{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=DevBlogDb;User Id=sa;Password=Password123;TrustServerCertificate=True;"  
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "this_is_a_super_secret_key_for_deaa_devblog_api_make_it_long!"
  }
}